package main

import "bike_race/auth"

templ IndexPage(login auth.Login) {
	<html>
		@auth.Head()
		<body>
			@auth.Navbar(login)
			<main class="flex flex-col mx-4 items-center">
				if login.Ok {
					<p>{ login.Tr("hello", login.User.Username) }</p>
				} else {
					<form action="/users/register" method="post">
						<input type="text" name="username" placeholder={ login.Tr("usernamePlaceholder") }/>
						<input type="password" name="password" placeholder="password"/>
						<input type="submit" value={ login.Tr("registerButton") }/>
					</form>
				}
			</main>
		</body>
	</html>
}
