package race

import "bike_race/auth"

templ RegistrationsPage(login auth.Login, registrations []UserRegistrationModel) {
	<html>
		@auth.Head()
		<body>
			@auth.Navbar(login)
			<main class="flex flex-col mx-4 items-center">
				<h1 class="text-xl font-bold text-blue-900 mt-4">{ login.Tr("userRegistrations_title") }</h1>
				<div class="flex flex-col">
					for _, registration := range registrations {
						<div class="flex flex-col gap-4">
							<span>{ registration.Race.Name }</span>
							if registration.Permissions.CanUploadMedicalCertificate {
								<form
 									action={ raceAction(registration.Race.Id, "upload_medical_certificate") }
 									method="post"
 									enctype="multipart/form-data"
 									class="flex flex-row"
								>
									<input type="file" name="medical_certificate" id="medical_certificate"/>
									<input type="submit" value={ login.Tr("uploadMedicalCertificateButton") } class="btn-primary"/>
								</form>
							} else {
								<span>{ login.Tr("medicalCertificateUploaded") }</span>
							}
						</div>
					}
				</div>
			</main>
		</body>
	</html>
}
